.section {
  height: 100vh;
  padding-top: 8rem;

  &_about {
    background-color: $color-pastel;

    &__header {
      & h1 {
        padding-top: 5px;
        font-size: 3rem;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;

        @include textGradientGreen;
      }

      & p {
        font-size: 1.6rem;
        font-weight: 600;
      }
    }

    &_left {
      margin-top: 3rem;

      & h1 {
        font-size: 2.2rem;
        text-transform: uppercase;
        font-weight: 800;
        @include textGradientGreen;
      }
    }

    &_left_card {
      margin: 0 auto;
      padding: 2rem 2rem;
      width: 80%;
      height: auto;
      background-color: white;
      border-radius: 2rem;
      box-shadow: 0 0 1rem $color-shadow;

      &_row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;

        & p {
          margin-left: 1rem;
          font-size: 1.5rem;
          font-weight: 600;
        }
      }
    }

    &_right {
      margin-top: 3rem;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      & img:first-child {
        width: 80%;
        height: 35rem;
        object-fit: cover;
        border-radius: 1rem;
      }

      & img:last-child {
        width: 20%;
        position: absolute;
        background-color: white;
        box-shadow: 0 0 1rem $color-shadow;
        padding: 1.2rem 1.2rem;
        border-radius: 50%;
        top: -10%;
        left: 0;
      }
    }
  }
}
